<%@ WebHandler Language="C#" Class="imageUp" %>

using System;
using System.Web;
using System.IO;
using System.Collections;
using System.Linq;

public class imageUp : IHttpHandler
{
    public void ProcessRequest(HttpContext context)
    {
        if (!String.IsNullOrEmpty(context.Request.QueryString["fetch"]))
        {
            context.Response.AddHeader("Content-Type", "text/javascript;charset=utf-8");
            context.Response.Write(String.Format("updateSavePath([{0}]);", String.Join(", ", Config.ImageSavePath.Select(x => "\"" + x + "\""))));
            return;
        }

        context.Response.ContentType = "text/plain";

        //ä¸Šä¼ é…ç½®
        int size = 2;           //æ–‡ä»¶å¤§å°é™åˆ¶,å•ä½MB                             //æ–‡ä»¶å¤§å°é™åˆ¶ï¼Œå•ä½MB
        string[] filetype = { ".gif", ".png", ".jpg", ".jpeg", ".bmp" };         //æ–‡ä»¶å…è®¸æ ¼å¼


        //ä¸Šä¼ å›¾ç‰‡
        Hashtable info = new Hashtable();
        Uploader up = new Uploader();

        string path = up.getOtherInfo(context, "dir");
        if (String.IsNullOrEmpty(path)) 
        {
            path = Config.ImageSavePath[0];
        } 
        else if (Config.ImageSavePath.Count(x => x == path) == 0)
        {
            context.Response.Write("{ 'state' : 'éæ³•ä¸Šä¼ ç›®å½•' }");
            return;
        }

        info = up.upFile(context, path + '/', filetype, size);                   //è·å–ä¸Šä¼ çŠ¶æ€?

        string title = up.getOtherInfo(context, "pictitle");                   //è·å–å›¾ç‰‡æè¿°
        string oriName = up.getOtherInfo(context, "fileName");                //è·å–åŸå§‹æ–‡ä»¶å?


        HttpContext.Current.Response.Write("{'url':'" + info["url"] + "','title':'" + title + "','original':'" + oriName + "','state':'" + info["state"] + "'}");  //å‘æµè§ˆå™¨è¿”å›æ•°æ®jsonæ•°æ®
    }

    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}